Magma UI/StatusBars/HomeStatus.xaml

<Page x:Class="Magma.HomeStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magma"
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"  
      mc:Ignorable="d" 
      d:DesignHeight="58" d:DesignWidth="468"
      Title="HomeStatus">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left" x:Name="ExecutorControlsContainer" Grid.Row="0" Grid.Column="0" Width="220" Height="35" CornerRadius="7">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundContrast}"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AttachButton" Grid.Column="0" BorderThickness="0" Background="{x:Null}" Padding="0" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextLightBrush}" >
                    <m:PackIcon Kind="VectorLink" Width="20" Height="20" VerticalAlignment="Center" Margin=" 0 0"></m:PackIcon>
                </Button>
                <Button x:Name="ExecuteButton" Grid.Column="1" BorderThickness="0" Background="{x:Null}" Padding="0" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextLightBrush}" >
                    <m:PackIcon Kind="Firework" Width="20" Height="20" VerticalAlignment="Center" Margin=" 0 0"></m:PackIcon>
                </Button>

                <m:PackIcon x:Name="DividerDot" Grid.Column="2" Kind="Dot" Foreground="{DynamicResource TextSuperDuperLightBrush}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 0"></m:PackIcon>

                <Button x:Name="SaveScriptButton" Grid.Column="3" BorderThickness="0" Background="{x:Null}" Padding="0" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextLightBrush}" >
                    <m:PackIcon Kind="Floppy" Width="20" Height="20" VerticalAlignment="Center" Margin=" 0 0"></m:PackIcon>
                </Button>
                <Button x:Name="OpenScriptButton" Grid.Column="4" BorderThickness="0" Background="{x:Null}" Padding="0" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextLightBrush}" >
                    <m:PackIcon Kind="FolderOpen" Width="20" Height="20" VerticalAlignment="Center" Margin=" 0 0"></m:PackIcon>
                </Button>
                <Button x:Name="ClearScriptButton" Grid.Column="5" BorderThickness="0" Background="{x:Null}" Padding="0" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextLightBrush}" >
                    <m:PackIcon Kind="EraserVariant" Width="20" Height="20" VerticalAlignment="Center" Margin=" 0 0"></m:PackIcon>
                </Button>
            </Grid>
        </Border>
        <Label x:Name="ExecutorStatusLabel" Grid.Column="1" Foreground="{DynamicResource TextSuperLightBrush}" FontSize="24" FontFamily="{DynamicResource QuickSand}" HorizontalAlignment="Center" VerticalAlignment="Center">Not Injected</Label>
    </Grid>
</Page>
