Magma UI/Views/MagmaMix.xaml

<Page x:Class="Magma.Views.MagmaMix"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magma.Views"
      xmlns:magma="clr-namespace:Magma.Controls"
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="710"
      Title="MagmaMix" Background="Transparent">

    <Grid ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="584*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
            <Grid ClipToBounds="False" Margin="126 24 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="216"/>
                    <RowDefinition Height="216"/>
                </Grid.RowDefinitions>

                <Grid ClipToBounds="False" Grid.Row="0" Height="216" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <magma:GameCard Grid.Column="0" BorderRadius="16" ImageSource="../Images/CS2CoverArt.png" Width="128" Height="192"/>
                    <magma:GameCard Grid.Column="1" BorderRadius="16" ImageSource="../Images/GarrysModCoverArt.png" Width="128" Height="192"/>
                    <magma:GameCard Grid.Column="2" BorderRadius="16" ImageSource="../Images/TeamFortress2CoverArt.jpg" Width="128" Height="192"/>
                    <magma:GameCard Grid.Column="3" BorderRadius="16" ImageSource="../Images/FortniteCoverArt.png" Width="128" Height="192"/>
                </Grid>
                <Grid ClipToBounds="False" Grid.Row="1" Height="216" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <magma:GameCard Grid.Column="0" BorderRadius="16" ImageSource="../Images/RainbowSixSiegeCoverArt.png" Width="128" Height="192"/>
                    <magma:GameCard Grid.Column="1" BorderRadius="16" ImageSource="../Images/EmptyCardGradient.png" Width="128" Height="192"/>
                    <magma:GameCard Grid.Column="2" BorderRadius="16" ImageSource="../Images/EmptyCardGradient.png" Width="128" Height="192"/>
                    <magma:GameCard Grid.Column="3" BorderRadius="16" ImageSource="../Images/EmptyCardGradient.png" Width="128" Height="192"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
