Magma UI/Views/MagmaMix.xaml

<Page x:Class="Magma.Views.MagmaMix"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magma.Views"
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="318" d:DesignWidth="650"
      Title="MagmaMix" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="4" Margin="25" Background="{DynamicResource BackgroundSuperContrastBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="108"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="VirusStatusContainer" Grid.Row="0" VerticalAlignment="Top">
                    <Rectangle x:Name="VirusStatusIndicator" Fill="{DynamicResource SuccessBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="10" RadiusX="1000" RadiusY="1000" Width="12" Height="12"/>
                    <Label x:Name="VirusStatusText" Foreground="{DynamicResource SuccessBrush}" FontFamily="{StaticResource QuickSand}" FontWeight="Bold"
                           FontSize="14" Margin="24 8 10 10" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="4 0 4 0">
                        Probably Safe
                    </Label>

                </Grid>
                <Border x:Name="QuickActionsOuter" Background="{DynamicResource BackgroundSuperDuperContrastBrush}"
                        Grid.Row="0" Grid.Column="1" CornerRadius="0 4 0 4" Margin="0 0 0 42" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid x:Name="QuickActionsContainer">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="CheatSourceButton" Margin="4" Padding="0" Grid.Row="0" Background="Transparent" BorderBrush="Transparent">
                            <m:PackIcon Foreground="{DynamicResource TextLightBrush}" Kind="OpenInNew"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="22" Height="22"></m:PackIcon>
                        </Button>
                        <Button x:Name="CheatConfigsButton" Margin="4" Padding="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                            <m:PackIcon Foreground="{DynamicResource TextLightBrush}" Kind="ClipboardFile"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="22" Height="22"></m:PackIcon>
                        </Button>
                        <Button x:Name="CheatFavoriteButton" Margin="4" Padding="0" Grid.Row="2" Background="Transparent" BorderBrush="Transparent">
                            <m:PackIcon Foreground="{DynamicResource BaseRedBrush}" Kind="Heart"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="22" Height="22"></m:PackIcon>
                        </Button>
                    </Grid>
                </Border>
                <Grid x:Name="TotalFlagsContainer" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="VendorsFlaggedLabel" Foreground="{DynamicResource TextBrush}" FontFamily="{StaticResource QuickSand}" FontWeight="Bold"
                           Grid.Column="0" FontSize="64" Margin="12 34 8 10" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0">
                        43
                    </Label>
                    <Label x:Name="VendorsTotalLabel" Foreground="{DynamicResource TextSuperDuperLightBrush}" FontFamily="{StaticResource QuickSand}" FontWeight="Regular"
                           Grid.Column="1"  FontSize="24" Margin="0 48 10 10" Padding="0">
                        of 72
                    </Label>
                    <TextBlock Foreground="{DynamicResource TextSuperDuperLightBrush}" FontFamily="{StaticResource QuickSand}" FontWeight="Regular"
                               Grid.ColumnSpan="2" FontSize="12" Margin="12 24 12 12" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap">
                        vendors flagged this cheat as a virus.
                    </TextBlock>
                </Grid>
                
                <Label Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource TextSuperLightBrush}" FontFamily="{StaticResource QuickSand}" FontWeight="Bold"
                       FontSize="24" Margin="10" VerticalAlignment="Top">
                    All Set?</Label>
                <Button x:Name="ActivateCheatButton" Grid.Row="2" Grid.ColumnSpan="2" Background="#42A2E7" BorderBrush="#FF42A2E7" Foreground="{DynamicResource TextBrush}" FontFamily="{StaticResource JBMono}" FontWeight="Light"
                        Margin="10" Padding="10" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="48">
                    &gt;&gt; ACTIVATE &lt;&lt;
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
