Magma UI/Executor.xaml

<Page x:Class="Magma.Executor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magma"
      xmlns:Avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"  
      mc:Ignorable="d" 
      d:DesignHeight="318" d:DesignWidth="570"
      Title="Executor" Initialized="ExecutorPage_Initialized" Background="{DynamicResource BackgroundContrastBrush}">
    <Grid x:Name="ExecutorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="0" VerticalScrollBarVisibility="Hidden">
            <Grid Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="0" Margin="10 10 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Background="{DynamicResource BackgroundSuperContrastBrush}">
                    <Grid Width="90">
                        <m:PackIcon Foreground="{DynamicResource TextBrush}" Kind="Baguette" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Right" VerticalAlignment="Center">Bread</Label>
                    </Grid>
                </Button>
                <Button Grid.Column="1" BorderThickness="0" Margin="10 10 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Background="Transparent">
                    <Grid Width="90">
                        <m:PackIcon Foreground="{DynamicResource TextSuperLightBrush}" Kind="FoodApple" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Foreground="{DynamicResource TextSuperLightBrush}" HorizontalAlignment="Right" VerticalAlignment="Center">Apple</Label>
                    </Grid>
                </Button>
                <Button Grid.Column="2" BorderThickness="0" Margin="10 10 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Background="Transparent">
                    <Grid Width="90">
                        <m:PackIcon Foreground="{DynamicResource TextSuperLightBrush}" Kind="FoodDrumstick" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Foreground="{DynamicResource TextSuperLightBrush}" HorizontalAlignment="Right" VerticalAlignment="Center">Chicken</Label>
                    </Grid>
                </Button>
            </Grid>
        </ScrollViewer>
        <Border Grid.Row="1" Margin="10 10 10 10" CornerRadius="4" Background="{DynamicResource BackgroundSuperContrastBrush}">
            <Avalon:TextEditor FontSize="12" Margin="5" FontFamily="{StaticResource JBMono}" x:Name="ScriptTextBox" ShowLineNumbers="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{x:Null}" LineNumbersForeground="#2FFFFFFF" Foreground="#999999" TextChanged="ScriptTextBox_TextChanged" KeyDown="ScriptTextBox_KeyDown" KeyUp="ScriptTextBox_KeyUp" />
        </Border>
    </Grid>
</Page>
