Magma UI/Injector.xaml

<Page xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  x:Name="InjectorPage" x:Class="Magma.Injector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Magma"
      mc:Ignorable="d" 
      d:DesignHeight="336" d:DesignWidth="686"
      Title="Injector" Initialized="InjectorPage_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="MAGMA" FontWeight="Bold" FontFamily="{StaticResource ResourceKey=QuickSand}" FontSize="64" RenderTransformOrigin="0.5,0.5" Margin="-123,58,471,138" Grid.Row="1" Background="{x:Null}" Foreground="#02FFFFFF">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 64 0" Padding="0" Height="45" Width="45" VerticalAlignment="Center" Foreground="#59E4E8F0" BorderBrush="{x:Null}" Content="{iconPacks:Material AlphaEBox, Height=25, Width=25}"/>
        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 8 0" Padding="0" Height="45" Width="45" VerticalAlignment="Center" BorderBrush="{x:Null}" Content="{iconPacks:Material AlphaABox, Height=25, Width=25}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource MagmaOrange}"/>
            </Button.Foreground>
        </Button>
        <Label Content="DLL Injector" FontWeight="Light" FontFamily="{StaticResource QuickSand}" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" Foreground="#0CFFFFFF"/>
        <!-- Easy View for the DLL Injector -->
        <Grid x:Name="JurMom" Grid.Row="1" Height="280" Width="650" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="#FFE4E8F0" Grid.Column="2" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource QuickSand}" FontWeight="Light" Content="Game" Margin="37,10,0,0"/>
            <ComboBox Grid.Column="2" FontFamily="{StaticResource JBMono}" Padding="5 5 35 5" Margin="37,59,38,0" VerticalAlignment="Top" BorderBrush="#0FFFFFFF" >
                <ComboBoxItem IsSelected="True" Content="CS:GO"/>
            </ComboBox>
            <ui:Button Grid.Column="2" BorderThickness="0" Padding="0" Width="30" Foreground="#CCE4E8F0" VerticalAlignment="Top" Margin="227,59,0,0" Height="31" Background="#00000000" Content="{iconPacks:BootstrapIcons ArrowRepeat, Height=15, Width=15}"/>

            <Label Foreground="#FFE4E8F0" Grid.Column="2" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource QuickSand}" FontWeight="Light" Content="Inject" Margin="37,133,0,0"/>
            <ui:Button Grid.Column="2" BorderThickness="1" Padding="0" Width="250" Foreground="#CCE4E8F0" VerticalAlignment="Top" Margin="0,182,0,0" Height="31" Background="#0FFFFFFF" HorizontalAlignment="Center" Content="{iconPacks:Material Needle, Height=18, Width=18}" BorderBrush="#0FFFFFFF"/>
            <ui:Button Grid.Column="2" BorderThickness="1" Padding="0" Width="100" Foreground="#CCE4E8F0" VerticalAlignment="Top" Margin="37,223,0,0" Height="31" Background="#0FFFFFFF" Content="{iconPacks:FontAwesome QuestionSolid, Height=18, Width=18}" BorderBrush="#0FFFFFFF"/>
            <ui:Button Grid.Column="2" BorderThickness="01" Padding="0" Width="144" Foreground="#CCE4E8F0" VerticalAlignment="Top" Margin="143,223,0,0" Height="31" Background="#0FFFFFFF" Content="{iconPacks:FontAwesome CogsSolid, Height=18, Width=18}" BorderBrush="#0FFFFFFF"/>
            <Grid Margin="24,59,0,26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1.25*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" Padding="0" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="CheatsContainer">


                    </Grid>
                </ScrollViewer>
            </Grid>
            <Label Foreground="#FFE4E8F0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource QuickSand}" FontWeight="Light" Content="Available Cheats" Margin="24,10,0,0"/>
        </Grid>


        <!-- Advanced View for the DLL Injector -->
        <Grid Visibility="Hidden"  x:Name="AdvancedGrid" Grid.Row="1" Height="280" Width="650" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="#FFE4E8F0" Grid.Column="1" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource QuickSand}" FontWeight="Bold" Content="Process" Margin="37,10,0,0"/>
            <ComboBox Grid.Column="1" FontFamily="{StaticResource JBMono}" Padding="5 5 35 5" Margin="37,59,38,0" VerticalAlignment="Top" >
                <ComboBoxItem IsSelected="True" Content="HELLO EVERYONE IT IS I THE REAL JIMMY MR BEAST"/>
            </ComboBox>
            <ui:Button Grid.Column="1" BorderThickness="0" Padding="0" Width="30" Foreground="#CCE4E8F0" VerticalAlignment="Top" Margin="227,59,0,0" Height="31" Background="#00000000" Content="{iconPacks:BootstrapIcons ArrowRepeat, Height=15, Width=15}"/>

            <Label Foreground="#FFE4E8F0"  Grid.Column="1" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource QuickSand}" FontWeight="Bold" Content="Inject" Margin="37,133,0,0"/>
            <ui:Button Grid.Column="1" BorderThickness="1" Padding="0" Width="250" Foreground="#CCE4E8F0" VerticalAlignment="Top" Margin="0,182,0,0" Height="31" Background="#0FFFFFFF" HorizontalAlignment="Center" Content="{iconPacks:Material Needle, Height=18, Width=18}"/>
            <ui:Button Grid.Column="1" BorderThickness="1" Padding="0" Width="100" Foreground="#CCE4E8F0" VerticalAlignment="Top" Margin="37,223,0,0" Height="31" Background="#0FFFFFFF" Content="{iconPacks:FontAwesome QuestionSolid, Height=18, Width=18}"/>
            <ui:Button Grid.Column="1" BorderThickness="1" Padding="0" Width="144" Foreground="#CCE4E8F0" VerticalAlignment="Top" Margin="143,223,0,0" Height="31" Background="#0FFFFFFF" Content="{iconPacks:FontAwesome CogsSolid, Height=18, Width=18}"/>
            <Label Foreground="#FFE4E8F0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource QuickSand}" FontWeight="Bold" Content="DLLs" Margin="38,10,0,0"/>
            <Grid Margin="38,59,38,26">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox Margin="0,36,4,36" FontFamily="{StaticResource JBMono}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <ListBox Margin="4,36,0,36" Grid.Column="2" FontFamily="{StaticResource JBMono}" Grid.ColumnSpan="1" Grid.RowSpan="2"/>

                <ListBox FontFamily="{StaticResource JBMono}" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,36,0,36" Grid.RowSpan="2">
                    <ListBoxItem Padding="0" Cursor="Hand" Margin="0">
                        <ListBoxItem.Background>
                            <SolidColorBrush Color="{DynamicResource MagmaOrange}"/>
                        </ListBoxItem.Background>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="0 4 0 0" FontSize="12" Grid.Column="0" Content="Gay.dll"/>
                            <Label Margin="16 4 0 0" FontSize="12" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="32-Bit"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Padding="0" Cursor="Hand" Margin="0">
                        <ListBoxItem.Background>
                            <SolidColorBrush Color="{DynamicResource MagmaOrange}"/>
                        </ListBoxItem.Background>
                        <Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="12" Grid.Column="0" Content="Gay.dll"/>
                            <Label FontSize="12" Grid.Column="1" Margin="16 0 0 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="32-Bit"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Padding="0" Cursor="Hand" Margin="0">
                        <ListBoxItem.Background>
                            <SolidColorBrush Color="{DynamicResource MagmaOrange}"/>
                        </ListBoxItem.Background>
                        <Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="12" Grid.Column="0" Content="Gay.dll"/>
                            <Label FontSize="12" Grid.Column="1" Margin="16 0 0 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="32-Bit"/>
                        </Grid>
                    </ListBoxItem>


                </ListBox>
                <ui:Button HorizontalAlignment="Left" Margin="0,134,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="79" Grid.Column="0" Foreground="#CCE4E8F0" Content="{iconPacks:FontAwesome FileImportSolid}"/>
                <ui:Button HorizontalAlignment="Center" Margin="0,134,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Foreground="#CCE4E8F0" Content="{iconPacks:FontAwesome TrashAltSolid}"/>
                <ui:Button HorizontalAlignment="Right" Margin="4,134,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="79" Grid.Column="2" Foreground="#CCE4E8F0" Content="{iconPacks:FontAwesome EraserSolid}"/>
                <Border Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Stretch" Margin="0,0,4,4" Background="#0FFFFFFF" VerticalAlignment="Stretch">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#18FFFFFF" Offset="0.33"/>
                            <GradientStop Color="#12FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Label VerticalContentAlignment="Center" Margin="6 2 0 0" FontFamily="{StaticResource QuickSand}" FontSize="16" Foreground="#FFE4E8F0" Content="Name"/>
                </Border>
                <Border Grid.Column="2"  Grid.ColumnSpan="1" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Stretch" Margin="4,0,0,4" Background="#0FFFFFFF" VerticalAlignment="Stretch">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#18FFFFFF" Offset="0.33"/>
                            <GradientStop Color="#12FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Label VerticalContentAlignment="Center" Margin="6 2 0 0" FontFamily="{StaticResource QuickSand}" FontSize="16" Foreground="#FFE4E8F0" Content="Type"/>
                </Border>
            </Grid>
        </Grid>

        <!-- Magma Cloud Integration (Disabled due to Complexity) -->

        <!--<Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 122 0" Padding="0" Height="45" Width="45" VerticalAlignment="Center" BorderBrush="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource MagmaOrange}"/>
            </Button.Foreground>
            <iconPacks:Material Kind="AllInclusiveBox" Height="25" Width="25"/>
        </Button>-->

        <!--<ScrollViewer Grid.Row="2">
            <Grid x:Name="InjectorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Bottom" Margin="18 0 0 0" FontFamily="{StaticResource QuickSand}" FontWeight="Regular" HorizontalAlignment="Left" FontSize="18">
                    VAC Bypass Games
                </Label>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="5" Grid.Column="0" Cursor="Hand" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/CSGOcoverMarch2020.jpg" AlignmentY="Bottom" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="5" Grid.Column="1" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/139b23924c6bb8418a337b563518d83a.jpg" AlignmentY="Top" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="5" Grid.Column="2" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/300px-Garry's_Mod_Logo.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <Label Grid.Row="2" VerticalAlignment="Bottom" Margin="18 0 0 0" FontFamily="{StaticResource QuickSand}" FontWeight="Regular" HorizontalAlignment="Left" FontSize="18">
                    VAC Bypass Games
                </Label>
                <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="5" Grid.Column="0" Cursor="Hand" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/CSGOcoverMarch2020.jpg" AlignmentY="Bottom" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="5" Grid.Column="1" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/139b23924c6bb8418a337b563518d83a.jpg" AlignmentY="Top" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="5" Grid.Column="2" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/300px-Garry's_Mod_Logo.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>-->
    </Grid>
</Page>
