Magma UI/Injector.xaml

<Page x:Name="InjectorPage" x:Class="Magma.Injector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magma"
      mc:Ignorable="d" 
      d:DesignHeight="336" d:DesignWidth="736"
      Title="Injector" Loaded="InjectorPage_Loaded" Initialized="InjectorPage_Initialized">
    <Grid>
        

        <!-- Magma Cloud Integration (Disabled due to Complexity) -->

        <!--<Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 122 0" Padding="0" Height="45" Width="45" VerticalAlignment="Center" BorderBrush="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource MagmaOrange}"/>
            </Button.Foreground>
            <iconPacks:Material Kind="AllInclusiveBox" Height="25" Width="25"/>
        </Button>-->

        <!--<ScrollViewer Grid.Row="2">
            <Grid x:Name="InjectorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Bottom" Margin="18 0 0 0" FontFamily="{StaticResource QuickSand}" FontWeight="Regular" HorizontalAlignment="Left" FontSize="18">
                    VAC Bypass Games
                </Label>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="5" Grid.Column="0" Cursor="Hand" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/CSGOcoverMarch2020.jpg" AlignmentY="Bottom" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="5" Grid.Column="1" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/139b23924c6bb8418a337b563518d83a.jpg" AlignmentY="Top" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="5" Grid.Column="2" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/300px-Garry's_Mod_Logo.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <Label Grid.Row="2" VerticalAlignment="Bottom" Margin="18 0 0 0" FontFamily="{StaticResource QuickSand}" FontWeight="Regular" HorizontalAlignment="Left" FontSize="18">
                    VAC Bypass Games
                </Label>
                <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="5" Grid.Column="0" Cursor="Hand" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/CSGOcoverMarch2020.jpg" AlignmentY="Bottom" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="5" Grid.Column="1" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/139b23924c6bb8418a337b563518d83a.jpg" AlignmentY="Top" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="5" Grid.Column="2" Width="124" Height="165" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/300px-Garry's_Mod_Logo.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>-->
    </Grid>
</Page>
