Magma UI/MainWindow.xaml

<Window x:Class="Magma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magma"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="#01000000"
        Title="MainWindow" Height="400" MinHeight="400" Width="800" MinWidth="800" Initialized="Window_Initialized" Loaded="Window_Loaded" BorderBrush="{DynamicResource GradientInverseDefinition}" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid x:Name="Background" Background="{DynamicResource WindowTintBrush}">
            <Rectangle x:Name="RightAccentPanel" Fill="#282C34" Margin="150,0,0,0"/>
        </Grid>
        <Grid x:Name="Foreground">
            <Image x:Name="Logo" Source="Images/Magma.png" Width="48" Height="48" Margin="126,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid x:Name="RightPanel" Margin="150,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Grid.Column="1" x:Name="DragBar" CornerRadius="0 0 0 7" Height="12" VerticalAlignment="Top" MouseDown="DragBar_MouseDown" Background="{DynamicResource GradientInverseDefinition}"/>
                <Border x:Name="WindowControlsContainer" Grid.Row="1" Grid.Column="2" Width="120" Height="35" CornerRadius="7">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource BackgroundContrast}"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="KeepOnTopButton" Grid.Column="0" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource TextLightBrush}" Padding="0" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="KeepOnTopButton_Click">
                            <m:PackIcon Kind="Pin" Width="18" Height="18" VerticalAlignment="Center" Margin="0 0"></m:PackIcon>
                        </Button>
                        <Button x:Name="MinimizeButton" Grid.Column="1" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource TextLightBrush}" Padding="0" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MinimizeButton_Click">
                            <m:PackIcon Kind="ArrowDownThick" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0"></m:PackIcon>
                        </Button>
                        <Button x:Name="CloseButton" Grid.Column="2" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource TextLightBrush}" Padding="0" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CloseButton_Click">
                            <m:PackIcon Kind="CloseThick" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0"></m:PackIcon>
                        </Button>
                    </Grid>
                </Border>
                <Frame x:Name="StatusFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>

            </Grid>
            <Grid x:Name="GlassBar" Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Label x:Name="CurrentViewLabel" Content="Home" FontFamily="{StaticResource InkPen}" FontSize="28" Margin="26, 20, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Foreground="{DynamicResource GradientInverseDefinition}"/>
            </Grid>

            <Frame x:Name="SideBarFrame" Width="150" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Margin="0,80,0,0">
            </Frame>

            <Border x:Name="FluidContainer" Background="{DynamicResource BackgroundContrastBrush}" CornerRadius="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,70,10,10">
                <Border.Effect>
                    <DropShadowEffect Direction="-90" BlurRadius="8" Opacity="0.25" ShadowDepth="4"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Watermark.png" Grid.Column="0" Opacity="0.1" StretchDirection="DownOnly"/>
                    <Frame x:Name="MainFrame" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Frame>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>