Magma UI/MainWindow.xaml

<Window x:Class="Magma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magma"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="#01000000"
        Title="MainWindow" Height="400" MinHeight="400" Width="800" MinWidth="800" Initialized="Window_Initialized" Loaded="Window_Loaded" BorderBrush="{DynamicResource GradientInverseDefinition}" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid ClipToBounds="True"  x:Name="Background" Background="{DynamicResource WindowTintBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <!--Glow Spot-->
            <Border Grid.Column="1" x:Name="RightAccentPanel" Background="#282C34" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LogoGlowSpotDefinition}" Opacity="0.15"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" Height="400" Margin="0, 0, -200, -200"/>
        </Grid>
        <Grid x:Name="Foreground">
            <Grid x:Name="HeadRegion" Height="70" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <!--Title Bar-->
                <Grid Grid.Column="1" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="29*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>

                    <!--Glow Spot-->
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="{DynamicResource LogoGlowSpotDefinition}" Opacity="0.15"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Height="400" Margin="-200, 0, 0, 0"/>

                    <!--Drag Bar-->
                    <Border Grid.ColumnSpan="2" Grid.Column="1" x:Name="DragBar" CornerRadius="0 0 0 7" Height="12" VerticalAlignment="Top" MouseDown="DragBar_MouseDown" Background="{DynamicResource GradientInverseDefinition}"/>

                    <!--Window Button-->
                    <Border x:Name="WindowControlsContainer" Grid.Row="1" Grid.Column="2" Width="120" Height="35" CornerRadius="7">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource BackgroundContrast}"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="KeepOnTopButton" Grid.Column="0" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource TextLightBrush}" Padding="0" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="KeepOnTopButton_Click">
                                <m:PackIcon Kind="Pin" Width="18" Height="18" VerticalAlignment="Center" Margin="0 0"></m:PackIcon>
                            </Button>
                            <Button x:Name="MinimizeButton" Grid.Column="1" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource TextLightBrush}" Padding="0" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MinimizeButton_Click">
                                <m:PackIcon Kind="ArrowDownThick" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0"></m:PackIcon>
                            </Button>
                            <Button x:Name="CloseButton" Grid.Column="2" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource TextLightBrush}" Padding="0" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CloseButton_Click">
                                <m:PackIcon Kind="CloseThick" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0"></m:PackIcon>
                            </Button>
                        </Grid>
                    </Border>

                    <!--Status Frame-->
                    <Frame x:Name="StatusFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" />

                </Grid>

                <!--Magma Logo-->
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" x:Name="Logo" HorizontalAlignment="Left" Margin="-24,0,0,0" Source="Images/Magma.png" Height="48" Width="48"/>
                </Grid>

                <!--View Label-->
                <Grid x:Name="GlassBar" Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Label x:Name="CurrentViewLabel" Content="Home" FontFamily="{StaticResource InkPen}" FontSize="28" Margin="26, 20, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Foreground="{DynamicResource GradientInverseDefinition}"/>
                </Grid>
            </Grid>

            <Grid x:Name="BodyRegion">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="SideBarColumn"  Width="3*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <!--Sidebar Frame-->
                <Frame Grid.Column="0" x:Name="SideBarFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Margin="0,80,0,0">
                </Frame>

                <!--Main Content Container-->
                <Border Grid.Column="1" ClipToBounds="True" x:Name="FluidContainer" CornerRadius="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-10,70,10,10">
                    <Border.Background>
                        <ImageBrush ImageSource="Images/MainBGTexture.png" Stretch="Fill"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="8" Opacity="0.25" ShadowDepth="4"/>
                    </Border.Effect>

                    <Grid ClipToBounds="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <!--Glow Spot-->
                        <Image Source="Images/GlowSpotRender.png" CacheMode="BitmapCache" Grid.Column="0" Grid.ColumnSpan="2" ClipToBounds="False" Width="280" Height="280" Opacity="0.08" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-100, -230, 0, 0"/>

                        <!--Watermark-->
                        <Image x:Name="Watermark" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Watermark.png" Grid.Column="0" Opacity="0.05" StretchDirection="DownOnly"/>

                        <!--Main Content Frame-->
                        <Frame x:Name="MainFrame" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Grid.Column="0" Margin="70 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </Border>
            </Grid>



        </Grid>

    </Grid>
</Window>