Magma UI/SideBars/ExecutorSideBar.xaml

<Page x:Class="Magma.ExecutorSideBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magma"
      mc:Ignorable="d" 
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="320" d:DesignWidth="150"
      Title="ExecutorSideBar" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScriptsScrollViewer" Margin="0,0,15,10" Padding="0 0 -2 0" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ScriptsListBox" Height="Auto" Foreground="{DynamicResource TextSuperLightBrush}" VerticalAlignment="Center"/>
        </ScrollViewer>
        <Border x:Name="SettingsButtonBorder" Margin="0 0 20 10" Width="30" HorizontalAlignment="Right" Grid.Row="1" Background="{DynamicResource BackgroundContrastBrush}" CornerRadius="7">
            <Button x:Name="SettingsButton"  Height="20" Background="{x:Null}" VerticalAlignment="Stretch" Margin="5" BorderThickness="0" Padding="0" Grid.Column="1">
                <m:PackIcon Kind="Settings" Foreground="{DynamicResource TextSuperLightBrush}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Border.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="8" Opacity="0.2" ShadowDepth="4"/>
            </Border.Effect>
        </Border>
        <Border x:Name="SearchBarBorder" Width="80" Margin="10 0 0 10" HorizontalAlignment="Left" Grid.Row="1" Background="{DynamicResource BackgroundContrastBrush}" CornerRadius="7" LostFocus="SearchBarBorder_LostFocus">
            <Border.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="8" Opacity="0.2" ShadowDepth="4"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBarTextBox" Grid.Column="0" Foreground="{DynamicResource TextLightBrush}" Padding="0" CaretBrush="{DynamicResource TextSuperLightBrush}" FontSize="10" FontFamily="{StaticResource Poppins}" HorizontalAlignment="Stretch" Margin="5,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" GotFocus="SearchBarTextBox_GotFocus">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                        <Border Padding="2" Background="{x:Null}" BorderThickness="0">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="SearchBarButton" Height="20"  Background="{x:Null}" VerticalAlignment="Stretch" Margin="5" BorderThickness="0" Padding="0" Grid.Column="1">
                    <m:PackIcon Kind="Search" Foreground="{DynamicResource TextSuperLightBrush}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
